ModemConfigurator/src/ModemConfigurator/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  ios:NavigationPage.PrefersLargeTitles="true"
                  ios:Page.UseSafeArea="true"
                  Title="Main Page"
                  x:Name="page"
                  x:Class="ModemConfigurator.Views.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     IconImageSource="hamburger">
            <StackLayout>
                <StackLayout MinimumHeightRequest="80"
                             BackgroundColor="{StaticResource PrimaryDark}"
                             Orientation="Horizontal"
                             Padding="20,20,20,0">
                    <Image Source="Modem"
                           HeightRequest="30"
                           WidthRequest="30"/>
                    <Label Text="Configurator"
                           LineBreakMode="WordWrap"
                           FontSize="Large"
                           VerticalOptions="Center"
                           Margin="20"
                           TextColor="WhiteSmoke"/>
                </StackLayout>
                <!--<Frame BackgroundColor="{StaticResource PrimaryDark}"
                       HeightRequest="60">
                </Frame>-->
                <ScrollView>
                  <StackLayout BindableLayout.ItemsSource="{Binding MenuItems}">
                    <BindableLayout.ItemTemplate>
                      <DataTemplate>
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                          <Label Text="{Binding Key}"
                                 Margin="20,5"
                                 FontAttributes="Bold"
                                 FontSize="Subtitle"/>
                          <StackLayout BindableLayout.ItemsSource="{Binding .}"
                                       Grid.Row="1">
                            <BindableLayout.ItemTemplate>
                              <DataTemplate>
                                <Label AutomationId="{Binding TypeName}"
                                       Text="{Binding FriendlyName}"
                                       Margin="25,0"
                                       TextColor="DodgerBlue">
                                  <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand, Source={x:Reference page}}"
                                                          CommandParameter="{Binding Uri}" />
                                  </Label.GestureRecognizers>
                                </Label>
                              </DataTemplate>
                            </BindableLayout.ItemTemplate>
                          </StackLayout>
                        </Grid>
                      </DataTemplate>
                    </BindableLayout.ItemTemplate>
                  </StackLayout>
                </ScrollView>
                <!--<ListView ItemsSource="{Binding MenuItems}"
                          IsGroupingEnabled="true"
                          HasUnevenRows="true">
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped"
                                                          EventArgsParameterPath="Item.Uri"
                                                          Command="{Binding NavigateCommand}" />
                    </ListView.Behaviors>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Key}" />
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding FriendlyName}"
                                      TextColor="DodgerBlue"
                                      />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
