ModemConfigurator/ModemConfigurator/ModemConfigurator/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  ios:NavigationPage.PrefersLargeTitles="true"
                  ios:Page.UseSafeArea="true"
                  Title="Main Page"
                  x:Name="page"
                  x:Class="ModemConfigurator.Views.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     Icon="hamburger"
                     ios:Page.UseSafeArea="true">
            <StackLayout>
                <StackLayout MinimumHeightRequest="60"
                             BackgroundColor="{StaticResource PrimaryDark}"
                             Orientation="Horizontal"
                             Padding="20,0">
                    <Image Source="Modem"
                           HeightRequest="30"
                           WidthRequest="30" />
                    <Label Text="Configurator"
                           LineBreakMode="WordWrap"
                           FontSize="Large"
                           VerticalOptions="Center"
                           Margin="20"
                           TextColor="WhiteSmoke"/>
                </StackLayout>
                <!--<Frame BackgroundColor="{StaticResource PrimaryDark}"
                       HeightRequest="60">
                </Frame>-->
                <ListView ItemsSource="{Binding MenuItems}"
                          IsGroupingEnabled="true"
                          HasUnevenRows="true">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                          EventArgsParameterPath="Item.Uri"
                                                          Command="{Binding NavigateCommand}" />
                    </ListView.Behaviors>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Key}" />
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding FriendlyName}"
                                      TextColor="DodgerBlue"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
