ModemConfigurator/ModemConfigurator/ModemConfigurator/Views/ModemSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="true"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:NavigationPage.PrefersLargeTitles="true"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             x:Class="ModemConfigurator.Views.ModemSettingsPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Padding="20">
            <Label Text="Host" />
            <Entry Text="{Binding ModemSettings.Host}" />
            <Label Text="User" />
            <Entry Text="{Binding ModemSettings.User}" />
            <Label Text="Password" />
            <Entry Text="{Binding ModemSettings.Password}" 
                   IsPassword="true" />
        </StackLayout>
        <Label Text="    Connected"
               BackgroundColor="Green"
               TextColor="WhiteSmoke"
               Grid.Row="1"
               IsVisible="{Binding IsConnected}"/>
        <Label Text="    Not Connected"
               BackgroundColor="Red"
               TextColor="WhiteSmoke"
               Grid.Row="2"
               IsVisible="{Binding IsNotConnected}" />
    </Grid>
</ContentPage>